{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=SamuelDeFreitasBarberia;Integrated Security=True",
    "BarberiaEntityFrameworkContext": "Server=(localdb)\\mssqllocaldb;Database=BarberiaEntityFrameworkContext-ccc17d67-e878-4ee8-8154-e76797aeceaa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}